<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="UGf-So-gQ6">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="14215"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14306.4"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="0cS-We-q1z">
            <objects>
                <windowController storyboardIdentifier="Login" id="UGf-So-gQ6" customClass="LoginWindowController" customModule="EA_Center_Mac" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Login" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="KxH-Lr-hdu">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="UGf-So-gQ6" id="Gkv-VD-YYz"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Eai-4h-4g4" kind="relationship" relationship="window.shadowedContentViewController" id="r44-FF-sTh"/>
                    </connections>
                </windowController>
                <customObject id="a14-9p-da7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="buR-tc-MA3">
            <objects>
                <viewController id="Eai-4h-4g4" customClass="LoginViewController" customModule="EA_Center_Mac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Scl-X3-xCm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="LXf-dO-yjl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" ambiguous="YES" id="1Gd-1j-prs">
                                    <rect key="frame" x="1" y="1" width="318" height="278"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="fillColor" name="Manage Background"/>
                            </box>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XrI-uw-sRN">
                                <rect key="frame" x="10" y="231" width="300" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Email isn't implemented. WeChat me to activate." id="AcK-Mg-pdR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgK-mD-bFH">
                                <rect key="frame" x="131.5" y="57" width="64" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundTextured" title="Login" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="AZv-QZ-zgF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="login:" target="Eai-4h-4g4" id="bkl-Cy-OFc"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M0U-Ni-70a">
                                <rect key="frame" x="186.5" y="20" width="101" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundTextured" title="Register Now." bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="l8X-iu-5DX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="register:" target="Eai-4h-4g4" id="DRE-eU-UAg"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kJu-eN-ogA">
                                <rect key="frame" x="12" y="177" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="User" id="r64-cQ-CCl"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Dd-Z7-a5n">
                                <rect key="frame" x="12" y="122" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Lock" id="kjY-sk-ey5"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p3R-WA-Tsb">
                                <rect key="frame" x="28" y="21" width="146" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Don't have an account?" id="GCs-Cj-7rr">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duu-Jd-XFG">
                                <rect key="frame" x="56" y="179" width="244" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Email" drawsBackground="YES" usesSingleLineMode="YES" id="RTQ-42-yTH">
                                    <font key="font" metaFont="system" size="22"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbX-wA-bA1">
                                <rect key="frame" x="56" y="124" width="244" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Password" drawsBackground="YES" usesSingleLineMode="YES" id="Aiv-AA-B0C">
                                    <font key="font" metaFont="system" size="22"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Zj-7r-t0X">
                                <rect key="frame" x="105" y="91" width="110" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Remember Me" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="j9P-qJ-Vmq">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Duu-Jd-XFG" id="fj9-xC-9CA"/>
                        <outlet property="loginButton" destination="sgK-mD-bFH" id="Q9S-e6-hrB"/>
                        <outlet property="mainTouchBar" destination="Q3f-UU-lWs" id="4rc-g3-Uo3"/>
                        <outlet property="passwordTextField" destination="fbX-wA-bA1" id="TNX-Aa-ncw"/>
                        <outlet property="registerButton" destination="M0U-Ni-70a" id="d9g-Zl-sgf"/>
                        <outlet property="rememberMeCheckbox" destination="8Zj-7r-t0X" id="zCY-MV-Bvh"/>
                        <outlet property="touchLoginButton" destination="Prb-dp-IYI" id="58a-6S-qd5"/>
                        <outlet property="touchRegisterButton" destination="cpy-KZ-FC3" id="tCR-XX-U6g"/>
                        <outlet property="verifyLabel" destination="XrI-uw-sRN" id="gU4-S4-wUA"/>
                    </connections>
                </viewController>
                <customObject id="rPY-Es-VBL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <touchBar id="Q3f-UU-lWs">
                    <touchBarItems>
                        <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="aI7-im-5JC"/>
                        <touchBarItem id="vxu-Zm-K5y">
                            <viewController key="viewController" id="Zb1-ti-gmC">
                                <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Prb-dp-IYI">
                                    <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Login" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8ni-Uw-62G">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" usesAppearanceFont="YES"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="touchLogin:" target="Eai-4h-4g4" id="DtD-tL-g29"/>
                                    </connections>
                                </button>
                            </viewController>
                            <size key="designTimeSize" width="103" height="30"/>
                        </touchBarItem>
                        <touchBarItem id="LYQ-yv-677">
                            <viewController key="viewController" id="dSY-4j-0Op">
                                <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cpy-KZ-FC3">
                                    <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Register" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="V67-mB-Ntx">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" usesAppearanceFont="YES"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="touchRegister:" target="Eai-4h-4g4" id="qvV-xr-f8v"/>
                                    </connections>
                                </button>
                            </viewController>
                            <size key="designTimeSize" width="99" height="30"/>
                        </touchBarItem>
                        <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="FuZ-Ir-LjL"/>
                    </touchBarItems>
                </touchBar>
            </objects>
            <point key="canvasLocation" x="-75" y="573"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="es3-W1-nD9">
            <objects>
                <windowController storyboardIdentifier="AccountSettings" id="k3t-lP-dOB" customClass="UserSettingsWindowController" customModule="EA_Center_Mac" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="User Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="gcp-0F-w36">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="692" y="418" width="320" height="260"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="k3t-lP-dOB" id="5Kz-eW-a1x"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="DJ5-23-IQM" kind="relationship" relationship="window.shadowedContentViewController" id="VOg-gW-52h"/>
                    </connections>
                </windowController>
                <customObject id="6ga-BS-0pv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="65"/>
        </scene>
        <!--Account Settings View Controller-->
        <scene sceneID="Dmc-eF-tgV">
            <objects>
                <viewController id="DJ5-23-IQM" customClass="AccountSettingsViewController" customModule="EA_Center_Mac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="G4Z-Dv-cuT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="mNz-Lx-szk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" ambiguous="YES" id="2Yl-a8-YRR">
                                    <rect key="frame" x="1" y="1" width="318" height="278"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="fillColor" name="Manage Background"/>
                            </box>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-bs-Efb">
                                <rect key="frame" x="64" y="159" width="236" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Your Name" drawsBackground="YES" id="ApH-wN-9Zg">
                                    <font key="font" metaFont="system" size="22"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcz-FE-Jse">
                                <rect key="frame" x="64" y="104" width="236" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Your Advisory" drawsBackground="YES" id="901-US-eYv">
                                    <font key="font" metaFont="system" size="22"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJD-nx-w9M">
                                <rect key="frame" x="20" y="158" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="User" id="sM9-PD-0pD"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPt-4e-Ndg">
                                <rect key="frame" x="18" y="207" width="284" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Email" id="bW3-pu-Uii">
                                    <font key="font" metaFont="system" size="21"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Eh-0U-Xlt">
                                <rect key="frame" x="86" y="57" width="149" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Change Password" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="omC-I0-JZg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="1V5-mn-RpZ" kind="popover" identifier="ChangePassword" popoverAnchorView="2Eh-0U-Xlt" popoverBehavior="t" preferredEdge="maxY" id="vRW-vz-2P7"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tdV-lc-wdP">
                                <rect key="frame" x="118" y="21" width="85" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Update" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nNF-Vo-P6E">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="updateInfo:" target="DJ5-23-IQM" id="7D8-Ou-xuA"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ifm-Lu-z9v">
                                <rect key="frame" x="36" y="240" width="250" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Status" id="8om-yG-JoY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWq-oR-Vtp">
                                <rect key="frame" x="20" y="103" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Wallet" id="Z7k-lt-F0X"/>
                            </imageView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="classTextField" destination="hcz-FE-Jse" id="8Er-Bu-0Wj"/>
                        <outlet property="emailLabel" destination="vPt-4e-Ndg" id="f5k-9M-y6K"/>
                        <outlet property="mainTouchBar" destination="pCm-uT-BlS" id="yVU-KK-wpe"/>
                        <outlet property="statusLabel" destination="Ifm-Lu-z9v" id="9S7-jH-YDN"/>
                        <outlet property="usernameTextField" destination="3gb-bs-Efb" id="oQj-4e-WWa"/>
                    </connections>
                </viewController>
                <customObject id="uYz-8h-EUf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <touchBar id="pCm-uT-BlS">
                    <touchBarItems>
                        <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="Ydq-Zf-gpJ"/>
                        <touchBarItem id="CCt-8p-HaI">
                            <viewController key="viewController" id="tbN-qV-dM7">
                                <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MdP-uU-KLr">
                                    <rect key="frame" x="0.0" y="-11" width="157" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Change Password" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qeb-oq-WrA">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" usesAppearanceFont="YES"/>
                                    </buttonCell>
                                </button>
                            </viewController>
                            <size key="designTimeSize" width="157" height="30"/>
                        </touchBarItem>
                        <touchBarItem id="yHi-Vt-PP6">
                            <viewController key="viewController" id="hyD-gM-QQG">
                                <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OB1-7i-x82">
                                    <rect key="frame" x="0.0" y="-11" width="106" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Update" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4OI-dz-t6v">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" usesAppearanceFont="YES"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="touchUpdate:" target="DJ5-23-IQM" id="NlS-1D-Xq2"/>
                                    </connections>
                                </button>
                            </viewController>
                            <size key="designTimeSize" width="106" height="30"/>
                        </touchBarItem>
                        <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="YpZ-fj-ABS"/>
                    </touchBarItems>
                </touchBar>
            </objects>
            <point key="canvasLocation" x="760" y="501"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OXh-ji-NHr">
            <objects>
                <viewController id="1V5-mn-RpZ" sceneMemberID="viewController">
                    <view key="view" id="DAi-7n-3Dd">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="195"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="RG7-pB-Bie">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" ambiguous="YES" id="JJ0-Bb-c96">
                                    <rect key="frame" x="1" y="1" width="248" height="193"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VIt-b3-nqg">
                                            <rect key="frame" x="15" y="94" width="219" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="New Password" drawsBackground="YES" usesSingleLineMode="YES" id="d45-Qp-fG3">
                                                <font key="font" metaFont="system" size="19"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <allowedInputSourceLocales>
                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                </allowedInputSourceLocales>
                                            </secureTextFieldCell>
                                        </secureTextField>
                                        <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g0T-uu-dIO">
                                            <rect key="frame" x="15" y="47" width="219" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Confirm New Password" drawsBackground="YES" usesSingleLineMode="YES" id="6yR-5O-Acb">
                                                <font key="font" metaFont="system" size="19"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <allowedInputSourceLocales>
                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                </allowedInputSourceLocales>
                                            </secureTextFieldCell>
                                        </secureTextField>
                                        <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVF-ju-2WV">
                                            <rect key="frame" x="15" y="143" width="219" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Current Password" drawsBackground="YES" usesSingleLineMode="YES" id="kmG-LD-C4g">
                                                <font key="font" metaFont="system" size="19"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <allowedInputSourceLocales>
                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                </allowedInputSourceLocales>
                                            </secureTextFieldCell>
                                        </secureTextField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5uR-ez-SRU">
                                            <rect key="frame" x="82" y="5" width="85" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Update" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WCJ-JP-Yx9">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="bFs-iV-c8g">
                                            <rect key="frame" x="212" y="12" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </progressIndicator>
                                    </subviews>
                                </view>
                                <color key="borderColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="fillColor" name="Manage Background"/>
                            </box>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="gwL-Hz-FDG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="914"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Z47-Jy-fL5">
            <objects>
                <viewController storyboardIdentifier="RegisterView" id="bus-gL-6tJ" customClass="RegisterViewController" customModule="EA_Center_Mac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="UAL-C1-pAS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="BRn-16-MiF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" ambiguous="YES" id="aij-HR-fH7">
                                    <rect key="frame" x="1" y="1" width="318" height="278"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="fillColor" name="Manage Background"/>
                            </box>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YP3-sx-NDo">
                                <rect key="frame" x="6" y="232" width="308" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Status" id="2ev-07-o4R">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ii5-Zz-Cif">
                                <rect key="frame" x="16" y="175" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="User" id="XMu-G6-3Fh"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htv-ui-L1t">
                                <rect key="frame" x="16" y="81" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Lock" id="B2o-rs-WRW"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5et-Dg-20Q">
                                <rect key="frame" x="16" y="127" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Lock" id="I9m-mi-0LL"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6U-Jq-DOA">
                                <rect key="frame" x="60" y="176" width="233" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Email" drawsBackground="YES" id="ZXI-lA-YGx">
                                    <font key="font" metaFont="system" size="22"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snL-XK-B1o">
                                <rect key="frame" x="60" y="128" width="233" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Password" drawsBackground="YES" usesSingleLineMode="YES" id="0Mo-OG-dEL">
                                    <font key="font" metaFont="system" size="22"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vAF-Ys-4KW">
                                <rect key="frame" x="67.5" y="32" width="56" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundTextured" title="Cancel" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mvX-SH-bQK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelRegister:" target="bus-gL-6tJ" id="dgh-rv-A2U"/>
                                </connections>
                            </button>
                            <secureTextField verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0J-8s-Dq6">
                                <rect key="frame" x="60" y="82" width="233" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Confirm Password" drawsBackground="YES" usesSingleLineMode="YES" id="FUz-re-4Bo">
                                    <font key="font" metaFont="system" size="22"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zss-bM-mAL">
                                <rect key="frame" x="196.5" y="32" width="64" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundTextured" title="Register" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bHX-bi-an3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="register:" target="bus-gL-6tJ" id="3iK-yn-dID"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="J0J-8s-Dq6" id="yJq-PP-15h"/>
                        <outlet property="emailTextField" destination="J6U-Jq-DOA" id="nNl-Ee-Oay"/>
                        <outlet property="mainTouchBar" destination="b48-De-J7q" id="uzV-mL-ynq"/>
                        <outlet property="passwordTextField" destination="snL-XK-B1o" id="ndo-fi-CUF"/>
                        <outlet property="registerButton" destination="zss-bM-mAL" id="LLS-HO-gy9"/>
                        <outlet property="statusLabel" destination="YP3-sx-NDo" id="tU9-7z-hT8"/>
                    </connections>
                </viewController>
                <customObject id="NaQ-rW-Um5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <touchBar id="b48-De-J7q">
                    <touchBarItems>
                        <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="PmO-c1-vhS"/>
                        <touchBarItem id="3T2-Ff-rxf">
                            <viewController key="viewController" id="8IK-ac-LqG">
                                <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fAl-Xr-TWD">
                                    <rect key="frame" x="0.0" y="-11" width="84" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uEo-cQ-QL3">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="cancelRegister:" target="bus-gL-6tJ" id="c0q-X0-GLK"/>
                                    </connections>
                                </button>
                            </viewController>
                            <size key="designTimeSize" width="84" height="30"/>
                        </touchBarItem>
                        <touchBarItem id="iSl-hE-10c">
                            <viewController key="viewController" id="ukK-zE-VLa">
                                <button key="view" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJ4-WX-VyU">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Register" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JEi-oU-Z9X">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" usesAppearanceFont="YES"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="register:" target="bus-gL-6tJ" id="6w5-eh-ny1"/>
                                    </connections>
                                </button>
                            </viewController>
                            <size key="designTimeSize" width="88" height="30"/>
                        </touchBarItem>
                        <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="Vh1-jq-VNF"/>
                    </touchBarItems>
                </touchBar>
            </objects>
            <point key="canvasLocation" x="311" y="573"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lock" width="25.5" height="34.5"/>
        <image name="User" width="27.5" height="29.5"/>
        <image name="Wallet" width="31.5" height="23"/>
        <namedColor name="Manage Background">
            <color red="0.84705882352941175" green="0.94117647058823528" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
