<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ilz-97-7Fl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EA Timetable-->
        <scene sceneID="pF5-Us-ePs">
            <objects>
                <viewController id="IlF-af-FsZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mq-Hf-fQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i6u-3a-JWa"/>
                    </view>
                    <navigationItem key="navigationItem" title="EA Timetable" id="hoi-5S-g4Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPa-HH-Sp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="705.69715142428788"/>
        </scene>
        <!--Messages-->
        <scene sceneID="jSc-G5-MFQ">
            <objects>
                <tableViewController id="tQy-3c-ODa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I9U-d0-s1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="72" id="NwI-7s-nsM">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NwI-7s-nsM" id="gzc-up-0it">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ara-1l-LWO">
                                            <rect key="frame" x="9" y="7" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="6Eg-DR-5Kr"/>
                                                <constraint firstAttribute="width" constant="56" id="D34-2B-X3X"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Last Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9V-Co-MF3">
                                            <rect key="frame" x="73" y="45" width="291" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EA Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKv-2e-NbG">
                                            <rect key="frame" x="73" y="7" width="291" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iKv-2e-NbG" firstAttribute="leading" secondItem="ara-1l-LWO" secondAttribute="trailing" constant="8" id="9EI-hj-vGf"/>
                                        <constraint firstAttribute="bottom" secondItem="K9V-Co-MF3" secondAttribute="bottom" constant="10.5" id="AkO-rN-5xc"/>
                                        <constraint firstAttribute="bottom" secondItem="ara-1l-LWO" secondAttribute="bottom" constant="8.5" id="HPs-PJ-jv7"/>
                                        <constraint firstItem="K9V-Co-MF3" firstAttribute="leading" secondItem="ara-1l-LWO" secondAttribute="trailing" constant="8" id="JJl-1E-otr"/>
                                        <constraint firstAttribute="trailing" secondItem="iKv-2e-NbG" secondAttribute="trailing" constant="11" id="L4h-4r-4V7"/>
                                        <constraint firstAttribute="trailing" secondItem="K9V-Co-MF3" secondAttribute="trailing" constant="11" id="Zyb-yi-pNB"/>
                                        <constraint firstItem="iKv-2e-NbG" firstAttribute="top" secondItem="gzc-up-0it" secondAttribute="top" constant="7" id="klW-OO-a6H"/>
                                        <constraint firstItem="iKv-2e-NbG" firstAttribute="leading" secondItem="ara-1l-LWO" secondAttribute="trailing" constant="8" id="lQx-iU-jha"/>
                                        <constraint firstItem="ara-1l-LWO" firstAttribute="top" secondItem="gzc-up-0it" secondAttribute="top" constant="7" id="p3I-hy-02o"/>
                                        <constraint firstAttribute="trailing" secondItem="iKv-2e-NbG" secondAttribute="trailing" constant="11" id="q1p-MB-qOy"/>
                                        <constraint firstItem="K9V-Co-MF3" firstAttribute="top" secondItem="iKv-2e-NbG" secondAttribute="bottom" constant="4" id="w4D-JP-PBX"/>
                                        <constraint firstItem="ara-1l-LWO" firstAttribute="leading" secondItem="gzc-up-0it" secondAttribute="leading" constant="9" id="x6l-AK-Uhh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tQy-3c-ODa" id="EF0-ZF-P11"/>
                            <outlet property="delegate" destination="tQy-3c-ODa" id="D0I-Lr-GtV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="Mzr-zN-89T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xN-Qf-O5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="1414.5427286356824"/>
        </scene>
        <!--Messages-->
        <scene sceneID="bZJ-tb-Yhp">
            <objects>
                <navigationController id="lrI-7O-aUe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="Bubble" id="fPR-1h-DdC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lef-mt-9CH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tQy-3c-ODa" kind="relationship" relationship="rootViewController" id="VUL-Sf-odn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsi-UA-3rZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="1415"/>
        </scene>
        <!--Manage My EA-->
        <scene sceneID="KWJ-sx-frK">
            <objects>
                <viewController id="chQ-SM-lva" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5j1-bT-PWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="He5-uK-1mb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Manage My EA" id="0VL-x8-hyV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxf-Bz-OAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="40.929535232383813"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="REG-P0-T9Z">
            <objects>
                <tabBarController id="Ilz-97-7Fl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JLs-YM-4OX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eei-7c-UeF" kind="relationship" relationship="viewControllers" id="iUb-IK-8Ol"/>
                        <segue destination="BHN-Cz-avc" kind="relationship" relationship="viewControllers" id="0b8-2c-UPX"/>
                        <segue destination="ALi-5W-Rv6" kind="relationship" relationship="viewControllers" id="Y8M-dQ-6JG"/>
                        <segue destination="lrI-7O-aUe" kind="relationship" relationship="viewControllers" id="IVd-fa-ilW"/>
                        <segue destination="aXX-tM-b1I" kind="relationship" relationship="viewControllers" id="iKk-DA-p0o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7M-Wo-d8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="366"/>
        </scene>
        <!--All EA-->
        <scene sceneID="7AU-wn-ZF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eei-7c-UeF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All EA" image="Wallet" id="HW4-my-mOI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aWS-Rn-lcd">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wdt-GH-WHx" kind="relationship" relationship="rootViewController" id="Ty0-D9-7X4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yC-NB-Upb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="-681.40929535232385"/>
        </scene>
        <!--All EA-->
        <scene sceneID="5Pa-xM-aos">
            <objects>
                <tableViewController id="Wdt-GH-WHx" customClass="EAListViewController" customModule="EA_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EYM-dk-7a6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EACell" rowHeight="109" id="ABd-sa-inn" customClass="EAListCell" customModule="EA_Center" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ABd-sa-inn" id="84J-eV-CmN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EA Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFe-eV-UQw">
                                            <rect key="frame" x="16" y="11" width="343" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="HHk-mE-OxK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EA Short Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MJ-fZ-QeA">
                                            <rect key="frame" x="16" y="77" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EA Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5f-3J-eRH">
                                            <rect key="frame" x="16" y="47" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="824-a0-Bo2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1MJ-fZ-QeA" firstAttribute="top" secondItem="z5f-3J-eRH" secondAttribute="bottom" constant="9" id="0GB-KP-Mi0"/>
                                        <constraint firstItem="xFe-eV-UQw" firstAttribute="trailing" secondItem="84J-eV-CmN" secondAttribute="trailingMargin" id="3fO-ti-9TR"/>
                                        <constraint firstItem="xFe-eV-UQw" firstAttribute="leading" secondItem="z5f-3J-eRH" secondAttribute="leading" id="BWJ-VW-o3r"/>
                                        <constraint firstItem="z5f-3J-eRH" firstAttribute="leading" secondItem="1MJ-fZ-QeA" secondAttribute="leading" id="JM5-ln-vPv"/>
                                        <constraint firstItem="z5f-3J-eRH" firstAttribute="top" secondItem="xFe-eV-UQw" secondAttribute="bottom" constant="8" symbolic="YES" id="OUf-x8-y9C"/>
                                        <constraint firstItem="xFe-eV-UQw" firstAttribute="leading" secondItem="84J-eV-CmN" secondAttribute="leadingMargin" id="QsV-4b-wLT"/>
                                        <constraint firstItem="1MJ-fZ-QeA" firstAttribute="bottom" secondItem="84J-eV-CmN" secondAttribute="bottomMargin" id="TDy-KD-054"/>
                                        <constraint firstItem="xFe-eV-UQw" firstAttribute="top" secondItem="84J-eV-CmN" secondAttribute="topMargin" id="Y3Y-p6-3An"/>
                                        <constraint firstItem="xFe-eV-UQw" firstAttribute="trailing" secondItem="z5f-3J-eRH" secondAttribute="trailing" id="d7k-r8-u46"/>
                                        <constraint firstItem="z5f-3J-eRH" firstAttribute="trailing" secondItem="1MJ-fZ-QeA" secondAttribute="trailing" id="nuo-XT-60I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="z5f-3J-eRH" id="2Yn-fw-Wbx"/>
                                    <outlet property="nameLabel" destination="xFe-eV-UQw" id="QTM-6c-uoR"/>
                                    <outlet property="shortDescriptionLabel" destination="1MJ-fZ-QeA" id="I27-j2-IoV"/>
                                    <segue destination="n2a-nB-eAl" kind="show" identifier="ShowEADetail" id="dSF-Tr-Pxg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wdt-GH-WHx" id="Ftm-5T-mbd"/>
                            <outlet property="delegate" destination="Wdt-GH-WHx" id="Yxe-Ad-Ov1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All EA" id="Xyl-xR-G06"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4K-bJ-RLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-681.40929535232385"/>
        </scene>
        <!--EA Name-->
        <scene sceneID="P3O-ud-W8i">
            <objects>
                <viewController id="n2a-nB-eAl" customClass="EADescriptionViewController" customModule="EA_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gig-Mv-1wU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mEy-h2-eZz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mEy-h2-eZz" firstAttribute="bottom" secondItem="raR-xX-fAD" secondAttribute="bottom" id="4UK-qj-d5S"/>
                            <constraint firstItem="mEy-h2-eZz" firstAttribute="trailing" secondItem="raR-xX-fAD" secondAttribute="trailing" id="RSr-fa-m3q"/>
                            <constraint firstItem="mEy-h2-eZz" firstAttribute="leading" secondItem="raR-xX-fAD" secondAttribute="leading" id="lgP-54-4We"/>
                            <constraint firstItem="mEy-h2-eZz" firstAttribute="top" secondItem="raR-xX-fAD" secondAttribute="top" id="pgD-t1-wBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="raR-xX-fAD"/>
                    </view>
                    <navigationItem key="navigationItem" title="EA Name" largeTitleDisplayMode="never" id="hsc-yF-Rpo"/>
                    <connections>
                        <outlet property="textView" destination="mEy-h2-eZz" id="OLe-KZ-yof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQo-U8-AIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5999999999999" y="-681.40929535232385"/>
        </scene>
        <!--My EA-->
        <scene sceneID="mkf-fL-aJq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BHN-Cz-avc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My EA" image="Cog" id="LdU-O9-kfK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qpw-90-8qj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="chQ-SM-lva" kind="relationship" relationship="rootViewController" id="oiS-zq-YBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xA4-tp-bFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.39999999999998" y="40.929535232383813"/>
        </scene>
        <!--Timetable-->
        <scene sceneID="mbZ-QK-0pl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ALi-5W-Rv6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timetable" image="Clock" id="kND-B2-BCU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dZW-Sp-FIP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IlF-af-FsZ" kind="relationship" relationship="rootViewController" id="vsL-6Q-bDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UW-hN-Z8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.39999999999998" y="705.69715142428788"/>
        </scene>
        <!--Me-->
        <scene sceneID="8di-Lo-q6T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXX-tM-b1I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="User" id="BkV-wp-EId"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I14-Y0-Jm1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gx9-nN-ez6" kind="relationship" relationship="rootViewController" id="8rC-fb-ytO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00E-m6-mC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="2121"/>
        </scene>
        <!--Me-->
        <scene sceneID="Wbj-Cn-LlA">
            <objects>
                <tableViewController id="Gx9-nN-ez6" customClass="MeViewController" customModule="EA_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="DYM-bi-Moj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="R0T-Az-8y0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="110" id="csr-BF-xe7">
                                        <rect key="frame" x="0.0" y="35" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="csr-BF-xe7" id="Led-hw-IdX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AcI-Uw-FvI">
                                                    <rect key="frame" x="16" y="11" width="87" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="Z4R-0j-2Fw"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BCIS Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ot8-5Y-2Wd">
                                                    <rect key="frame" x="120" y="19" width="239" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="STP-Ob-QGo"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="username"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Go0-V5-O3W">
                                                    <rect key="frame" x="120" y="63" width="239" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C32-ti-tdL">
                                                    <rect key="frame" x="120" y="17" width="242" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="tnR-ge-omI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class if set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyN-bA-iiE">
                                                    <rect key="frame" x="120" y="66" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C32-ti-tdL" firstAttribute="leading" secondItem="AcI-Uw-FvI" secondAttribute="trailing" constant="17" id="1NA-Ba-Ftw"/>
                                                <constraint firstItem="Ot8-5Y-2Wd" firstAttribute="top" secondItem="Led-hw-IdX" secondAttribute="topMargin" constant="8" id="3Bq-Pk-apZ"/>
                                                <constraint firstItem="C32-ti-tdL" firstAttribute="leading" secondItem="RyN-bA-iiE" secondAttribute="leading" id="4GU-O7-iep"/>
                                                <constraint firstItem="Ot8-5Y-2Wd" firstAttribute="leading" secondItem="AcI-Uw-FvI" secondAttribute="trailing" constant="17" id="6li-8i-qKH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Go0-V5-O3W" secondAttribute="bottom" constant="6" id="BEo-1g-hZH"/>
                                                <constraint firstItem="C32-ti-tdL" firstAttribute="trailing" secondItem="RyN-bA-iiE" secondAttribute="trailing" id="CxE-CI-0Zt"/>
                                                <constraint firstItem="Go0-V5-O3W" firstAttribute="top" secondItem="Ot8-5Y-2Wd" secondAttribute="bottom" constant="14" id="DE9-jL-e9t"/>
                                                <constraint firstItem="Ot8-5Y-2Wd" firstAttribute="trailing" secondItem="Led-hw-IdX" secondAttribute="trailingMargin" id="EDQ-OK-mWI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RyN-bA-iiE" secondAttribute="bottom" constant="12" id="EOu-Qv-Ory"/>
                                                <constraint firstItem="RyN-bA-iiE" firstAttribute="top" secondItem="C32-ti-tdL" secondAttribute="bottom" constant="16" id="Hmx-tk-tU5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C32-ti-tdL" secondAttribute="trailing" constant="-3" id="J3U-Wj-p1K"/>
                                                <constraint firstItem="AcI-Uw-FvI" firstAttribute="leading" secondItem="Led-hw-IdX" secondAttribute="leadingMargin" id="NJ9-E2-FQx"/>
                                                <constraint firstItem="Ot8-5Y-2Wd" firstAttribute="trailing" secondItem="Go0-V5-O3W" secondAttribute="trailing" id="RWD-uU-MA5"/>
                                                <constraint firstItem="AcI-Uw-FvI" firstAttribute="bottom" secondItem="Led-hw-IdX" secondAttribute="bottomMargin" id="VQt-lU-XL8"/>
                                                <constraint firstItem="Ot8-5Y-2Wd" firstAttribute="leading" secondItem="Go0-V5-O3W" secondAttribute="leading" id="a6I-mA-EQc"/>
                                                <constraint firstItem="AcI-Uw-FvI" firstAttribute="top" secondItem="Led-hw-IdX" secondAttribute="topMargin" id="kND-qd-NVY"/>
                                                <constraint firstItem="C32-ti-tdL" firstAttribute="top" secondItem="Led-hw-IdX" secondAttribute="topMargin" constant="6" id="xqV-F9-AiQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Udg-9D-rsw" style="IBUITableViewCellStyleDefault" id="bor-vi-gSw">
                                        <rect key="frame" x="0.0" y="145" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bor-vi-gSw" id="57G-jk-FUj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Udg-9D-rsw">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1NL-YW-LfJ" style="IBUITableViewCellStyleDefault" id="a1E-cd-XKY">
                                        <rect key="frame" x="0.0" y="189" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1E-cd-XKY" id="urQ-Zu-fR2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1NL-YW-LfJ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xS2-7D-XDU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Wi1-mL-74r" style="IBUITableViewCellStyleDefault" id="ZBM-Ed-Elp">
                                        <rect key="frame" x="0.0" y="269" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBM-Ed-Elp" id="s2t-xp-tm5">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wi1-mL-74r">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bab-1v-fIm" kind="show" identifier="EditProfile" id="VbE-Tj-aeB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BRs-5o-wbg" style="IBUITableViewCellStyleDefault" id="VAa-2r-s2c">
                                        <rect key="frame" x="0.0" y="313" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VAa-2r-s2c" id="uIN-Xx-pP7">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BRs-5o-wbg">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gx9-nN-ez6" id="ZKo-eT-43h"/>
                            <outlet property="delegate" destination="Gx9-nN-ez6" id="Rwt-XF-B1i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Me" id="3xj-z3-WnC"/>
                    <connections>
                        <outlet property="classLabel" destination="RyN-bA-iiE" id="oRt-kM-hKC"/>
                        <outlet property="emailTextField" destination="Ot8-5Y-2Wd" id="Piu-d7-W3S"/>
                        <outlet property="passwordTextField" destination="Go0-V5-O3W" id="5TZ-ci-o21"/>
                        <outlet property="usernameLabel" destination="C32-ti-tdL" id="uQp-3C-0Kh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9j-ti-xQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="2120.6896551724139"/>
        </scene>
        <!--Profile Settings-->
        <scene sceneID="I5D-sb-hPX">
            <objects>
                <tableViewController id="bab-1v-fIm" customClass="ProfileEditorViewController" customModule="EA_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="CKS-cR-iv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2Yj-7Y-LJo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="nLQ-5L-y29" style="IBUITableViewCellStyleDefault" id="XYp-EH-UjD">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XYp-EH-UjD" id="RRl-dS-nHC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nLQ-5L-y29">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="QEv-TZ-PhU">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QEv-TZ-PhU" id="hoe-Yr-bJD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9j-i9-AbJ">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="jnp-L7-lhR">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jnp-L7-lhR" id="HgY-3K-ycq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Advisory" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2x-EO-lEG">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="TOg-ag-V42" style="IBUITableViewCellStyleDefault" id="jzB-Wt-p2A">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jzB-Wt-p2A" id="CVO-3F-uhA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TOg-ag-V42">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bab-1v-fIm" id="SbH-lr-j34"/>
                            <outlet property="delegate" destination="bab-1v-fIm" id="raB-hb-CWI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile Settings" id="NiQ-Nt-wGE"/>
                    <connections>
                        <outlet property="classTextField" destination="w2x-EO-lEG" id="1ld-II-4J9"/>
                        <outlet property="emailLabel" destination="nLQ-5L-y29" id="N81-Bs-TAx"/>
                        <outlet property="nameTextField" destination="t9j-i9-AbJ" id="XMd-tA-p4a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfU-zB-Djp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="2120.6896551724139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bubble" width="34.5" height="28.5"/>
        <image name="Clock" width="31" height="31"/>
        <image name="Cog" width="26.5" height="26.5"/>
        <image name="User" width="27.5" height="29.5"/>
        <image name="Wallet" width="31.5" height="23"/>
    </resources>
</document>
